{
  "name": "realtime-traffic-map",
  "version": "0.5.0",
  "description": "Showcase realtime traffic of your services",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "socket.io": "^1.4.5",
    "socket.io-redis": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^2.2.3",
    "kafka-node": "^0.3.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "standard index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaiddabaeen/realtime-traffic-map.git"
  },
  "keywords": [
    "realtime",
    "traffic",
    "map"
  ],
  "author": "Zaid Daba'een",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaiddabaeen/realtime-traffic-map/issues"
  },
  "homepage": "https://github.com/zaiddabaeen/realtime-traffic-map#readme"
}
